spring.application.name=inventory-service

server.port=8083

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=King@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka